@import url('https://fonts.googleapis.com/css2?family=Share&display=swap');
body {
    margin: 0;
    color: white;
    overflow: hidden;
    font-size: 1.2vmax;
    font-family: 'Share', cursive;
}
h1 {
    padding-left: 1%;
    padding-top: 1.5%;
    text-decoration: underline solid #1CB7DF 3px;
    text-underline-offset: 1px;
    margin: 0;
}
p {
    font-size: 0.8vmax;
    margin: 0;
}

/* Hide Scrollbar */
.content::-webkit-scrollbar{
    display: none;;
}

/*****************  [FILTER]  *****************/
.flex_container {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1%;  
}
.filter_flex_container {
    display: flex;
    gap: 2%;
    margin: auto;
}
.filter_flex_contrainer_column {
    display: flex;
    flex-direction: column;
}

.filter{
    padding-left: 1%;
    padding-top: 2%;
    margin: 0;
    text-decoration: none;
}
.theme {
    background-color: #2E2E2E;
    margin-bottom: 1%;
    width: 100%;
    height: 14vh;
}
.result, .result2, .result3, .result4 {
    background-color: #2E2E2E;
    margin-bottom: 1%;
    width: 100%;
    height: 15vh;
    padding: 1.2%;
}
.image_placeholder {
    background-image: url("img/img_placeholder.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-width: 8vw;
    height: 15vh;
}
.item_name, .price, .platform, .description_titel {
    text-decoration: none;
    font-size: 1.2em;
    padding: 0;
    margin-bottom: auto;
}
.price {
    margin-top: auto;
    margin-bottom: 0;
}
.name_price {
    margin: auto;
}
.platform {
    margin-top: auto;
    margin-bottom: 0;
    padding-left: 8%;
    padding-right: 8%;
}
.description_titel {
    margin: 0;
}
.description {
    margin-top: auto;
}








/*****************  [GRID]  *****************/
.home_grid, .categories_grid {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 11.5% 20% 1fr;
    grid-template-columns: 15.5% 1fr 15.5%;
    grid-template-areas:
      "hd  hd  hd"
      "lb  bn  rb"
      "lb main rb";
}
.categories_grid {
    grid-template-areas:
    "hd  hd  hd"
    "lb main rb"
    "lb main rb";
}

.header {
    grid-area: hd;
    background-image: url("img/topBar2.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 11.6vh;
}
.banner {
    grid-area: bn;
    margin: 1%;
    margin-bottom: 0;
    background-image: url("img/Image\ 1@2x.png");
    background-size: cover;
}
.leftbar {
    grid-area: lb;
    background-color: #2E2E2E;
    padding-top: 22vh;
    font-size: 2em;
}
.content {
    overflow-y: scroll;
    grid-area: main;
    margin: 1%;
}
.rightbar {
    grid-area: rb;
}
/*****************  [HEADER]  *****************/
/* Login / Register */
.account {
    position: fixed;
    right: 0;
    padding-bottom: 3.5vh;
    padding-right: 15.5vw;
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 1.2em;
    font-style: italic;
}
.account_icon {
    position: fixed;
    top: 0;
    right: 0;
    width: 3vw;
    height: 5vh;
    padding-top: 3.6vh;
    padding-right: 24.5vw;
    transform: skew(-15deg)
}
.account:hover {
    text-decoration: underline;
    text-decoration-color: #1CB7DF;
}
/* Website Titel */
.title {
    position: fixed;
    padding-left: 12.9vw;
    padding-bottom: 3.2vh;
    text-decoration: none;
    font-size: 1.88em;
    transform: skew(8deg)
}  
/* Search Bar */ 
.search {
    position: fixed;
    top: 0;
    padding-left: 41vw;
    padding-top: 4vh;
}
.search_bar {
    width: 15vw;
    height: 2.5vh;
    border: 4px solid #1CB7DF;
    border-radius: 10px;
    outline: none;
}
/*****************  [NAV]  *****************/
.leftbar a {
    display: block;
    text-decoration: none;
    padding-left: 10%;
    color: white;
    padding-bottom: 6%;
    padding-top: 4%;
    transition: box-shadow .2s;

}
.leftbar a.current{
    border-left: 20px solid #1CB7DF;
}
.leftbar a:hover {
    border-left: 20px solid rgb(27, 183, 222);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.753);
}
#menu_button {
    position: absolute;
    width: 16%;
    height: 22.7%;
    top: 0;
    left: 0;
}
#menu_button:hover {
    content:url("img/Menu_hover.png");
}
#menu_button.active {
    content:url("img/Menu_hover.png");
}

/*****************  [ASIDE]  *****************/
#cart_button {
    position: absolute;
    width: 16%;
    height: 22.7%;
    top: 0;
    right: 0;
}
#cart_button:hover {
    content:url("img/Cart_hover.png");
}

/*****************  [MAIN]  *****************/
.title_bar {
    margin-bottom: 1%;
    background-image: url("img/title_bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 10vh;
}
.item, .item2, .item3, .item4, .item5, .item6 {
    background-color: #2E2E2E;
    width: 200px;
    height: 200px;
    margin-bottom: 1%;
    flex-grow: 1;
}
.item:hover, .item2:hover, .item3:hover, .item4:hover, .item5:hover, .item6:hover {
    border: 3px solid #1CB7DF;
    box-sizing: border-box;
    background: linear-gradient(45deg, rgb(24, 24, 24), 50%, rgb(100, 100, 100));
}